compare (energy|power) (between|for) {asset_a} and {asset_b}
which uses more energy {asset_a} or {asset_b}
energy comparison between {asset_a} and {asset_b}
compare {asset_a} and {asset_b} energy
which is more efficient {asset_a} or {asset_b}
compare energy use {asset_a} versus {asset_b}
compare energy between line 1 and line 2
compare energy between line one and line two
compare line 1 and line 2 energy
compare line one and line two energy
line 1 versus line 2 energy
line one versus line two energy
which line uses more energy line 1 or line 2
which line uses more energy line one or line two
compare power between line 1 and line 2
