compare (energy|power) (between|for) {asset_a} and {asset_b}
which uses more energy {asset_a} or {asset_b}
energy comparison between {asset_a} and {asset_b}
compare {asset_a} and {asset_b} energy
which is more efficient {asset_a} or {asset_b}
compare energy use {asset_a} versus {asset_b}
compare energy use {asset_a} vs {asset_b}
compare {asset_a} vs {asset_b} energy
which uses more energy {asset_a} vs {asset_b}
which is more efficient {asset_a} vs {asset_b}
energy comparison {asset_a} vs {asset_b}
compare energy
compare power usage
show energy comparison
which uses more energy
which is more efficient
compare energy between {asset_a} and {asset_b}
compare power between {asset_a} and {asset_b}
energy comparison
compare energy usage
compare energy between compressor 1 and compressor 2
compare energy between compressor-1 and compressor-2
