what is the (oee|overall equipment effectiveness) (for|on) {asset}
what's the oee for {asset}
(tell me|show me) the oee for {asset}
oee {asset}
how is {asset} performing
what's the overall equipment effectiveness on {asset}
{asset} oee {period}
current oee for {asset}
what is oee
what's oee
show me oee
current oee
what is the oee
what is the o e e
what's the o e e
what is the o o e
what's the o o e
show me the o e e for {asset}
what is oe for {asset}
what is o e e for line 1
what is o e e for line 2
what is oee for line 1
what is oee for line 2
line 1 oee
line 2 oee
oee
show oee
