what is the (energy|power|electricity) per unit (for|on) {asset}
what's the energy per unit for {asset}
(tell me|show me) the energy consumption per unit for {asset}
energy per unit {asset}
how much energy does {asset} use per unit
what's our (energy|power) efficiency on {asset}
energy usage for {asset} {period}
(energy|power) per unit {period}
show (the )?(energy|power|electricity) per unit {period}
show (the )?(energy|power|electricity) per unit today
what is (the )?(energy|power|electricity) per unit {period}
what is (the )?(energy|power|electricity) per unit today
show energy per unit today
show energy per unit {period}
what is energy per unit today
what is energy per unit {period}
what is energy per unit
what's energy per unit
what is the energy per unit
what's the energy per unit
show me energy per unit
what is energy consumption per unit
what is the energy consumption
energy consumption
power consumption per unit
line 1 energy per unit
line 2 energy per unit
line two energy per unit
line to energy per unit
line too energy per unit
energy per unit
power per unit
show energy per unit
show power per unit
energy per unit today
