what if we (reduce|lower|decrease) temperature by {amount} (degrees|)
what if you (reduce|lower|decrease) temperature by {amount} (degrees|)
what if we {direction} temperature by {amount} (degrees|)
what if you {direction} temperature by {amount} (degrees|)
what if temperature {direction} by {amount} (degrees|)
what is temperature {direction} by {amount} (degrees|)
simulate {direction} temperature by {amount}
if we change temperature to {amount}
simulate reducing temperature by {amount}
simulate increasing temperature by {amount}
what happens if temperature goes down by {amount}
temperature reduction by {amount} simulation
temperature increase by {amount} simulation
predict impact of {amount} degree temperature change
